{
  "name": "carlcoin-returns",
  "version": "1.0.0",
  "description": "the return of carlcoin",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "MattGuy#4376",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.9.0",
    "sequelize": "^6.30.0",
    "sqlite3": "^5.1.6"
  }
}
